
<li class="mine <%='completed' if @complete%>">
  <img src="<%=@mainImage%>"/> 
  <div class="translucent-box">
    <div class="progress-bar  <%='completed' if @complete%>">
      <div class="bar" style="width:<%=@progress%>%"></div>
        <span class="progress"><%=@progress%>%</span>
    </div>
    <p>
      <%=@description%>
       <a class="object" href='<%="/#/collections/#{@slug}"%>'>Checkout this collection</a>
    </p>
  </div>
  <h3 class="title"><a href="/#/collections/<%=@slug()%>"><%=@name%><span class="subtitle"><%=@museum().name%></span></a></h3>
</li>