<div class="box-general green">

  <div class="col2">
    <div>
      <h3 class="title"><a href="#/archives/<%= @slug() %>"> <%= @name %></a></h3>
      <p><%= @metadata.description %></p>
    </div>
  </div>

  <div class="col1 marker">
    <div class="box-right">
      <h3 class="title"><%= @progress() %>% done.</h3>

      <ul class="status-list">
        <li><span class="text">USERS PARTICIPATING</span><%= @metadata.userCount %></li>
        <li class="progress">
        <span class="text">PROGRESS</span>
        <div class="progress-bar">
          <div class="bar" style="width:<%= @progress() %>%"></div>
          <span class="progress"><%= @progress() %>%</span>
        </div>
        </li>
      </ul>
      <a href="#/archives/<%= @slug() %>">Contribute to this collection</a>
    </div>
  </div>

</div>
