<div class="box-general museum">
  <div class="col3">
    <h2 class="title">
      <%= @institute.name %>
      <span class="subtitle"><%= @institute.metadata.regions.join(",") %></span>
      <img class="logo" src="images/logoMuseum.png" alt="Natural History Museum">
    </h2>
  </div>
</div>

<div class="box-general divided">
  <div class="col2">
    <p><%- @institute.metadata.description %></p>
  </div>

  <div class="col1">
    <div class="links-left">
      <span class="text">MORE INFORMATION</span>
      <a href="<%= @institute.metadata.location.url %>" class="object noline"><%= @institute.metadata.location.url %></a>
      <span class="text">COLLECTIONS</span>
      <ul>
        <% for archive in @institute.archives().all(): %>
          <li class="bullet">
            <a href="#/archives/<%- archive.slug() %>" class="object noline"><%= archive.name %></a>
          </li>
        <% end %>
      </ul>
    </div>
  </div>
</div>

<% for archive in @institute.archives().all(): %>
  <%- @archiveTemplate(archive) %>
<% end %>
