<div class="box-general">       
  <div class="col3">
    <h3 class="title">Why you should get involved?</h3>
  </div>
  <div class="col1 omega">
    <div class="center">
      <img src="images/home_icon_bird.png" alt="avian best friend">
      <h3 class="badge">To improve our world.</h3>
      <p class="badge">Museum records contain historical biodiversity data. Scientists and researchers can use the data to conduct new research and make better conservation decisions.<p> 
    </div>
  </div>
  <div class="col1 omega">  
    <div class="center">
      <img src="images/home_icon_troffee.png" alt="avian best friend">
      <h3 class="badge">Transcribe with pride!</h3>
      <p class="badge">Transcribe records in any collection and earn badges along the way!<p>
    </div>
  </div>
  <div class="col1">  
    <div class="center">
      <img src="images/home_icon_lab.png" alt="avian best friend">
      <h3 class="badge">You are contributing to real science. Thank you!</h3>
      <p class="badge">The digitized data you are creating will help advance research related to species extinction, ecosystem changes, environmental health and even human health.<p>
    </div>    
  </div>
</div>

<div class="box-general laptop laptop-home">        
  <div class="col2">
    <% if @users is 1: %>
      <h3 class="title">1 User already participating</h3>
    <% else: %>
      <h3 class="title"><%= @users %> Users already participating</h3>
    <% end %>
    <p>We have thousands of pages from biologists and researchers that contain information about where and when a species occurred in the past. We need you to help us transcribe that data and make it available to scientists and researchers. We can uncover the history of some of these species and possibly find species that have never been observed any where else!
    </p>
    
    <div class="box-logos">
      <span class="text">ORGANIZATIONS INVOLVED</span>

      <ul class="logos">
        <li><a href="http://www.nhm.ac.uk/tring/research-and-curation/index.html"><img alt="Natural History Museum" src="images/natural_history_museum.png" /></a></li>
        <li><a href="http://www.sernec.org/"><img alt="SERNEC" src="images/sernec.png" /></a></li>
        <li><a href="http://calbug.berkeley.edu/"><img alt="Calbug" src="images/calbug.png" /></a></li>
        <li><a href="http://cumuseum.colorado.edu/"><img src="images/mnh-cu.jpg"></a></li>
        <li><a href="http://vizzuality.com/"><img src="images/logos/vizzuality.png"></a></li>
      </ul>
    </div>

    <span class="mar-button">
      <a href="#/archives" class="button next"><span>TRY WITH ONE PAGE</span></a>
    </span>
  </div>
</div>
