<div class="box-general">       
        <div class="col3">
            <h3 class="title">Why this is important?</h3>
        </div>
        <div class="col1 omega">
            <div class="center">
                <img src="images/badge-x.png" alt="avian best friend">
                <h3 class="badge">Museum records contain historical biodiversity data.</h3>
                <p class="badge">Scientists and researchers can use museum collections to better understand our world.<p> 
            </div>
        </div>
        <div class="col1 omega">  
            <div class="center">
                <img src="images/badge-x.png" alt="avian best friend">
                <h3 class="badge">Transcribe with pride!</h3>
                <p class="badge">COMING SOON! Contribute new transcriptions to any collection and get badges on the way. <p>
            </div>
        </div>
        <div class="col1">  
            <div class="center">
                <img src="images/badge-x.png" alt="avian best friend">
                <h3 class="badge">You are contributing to the science. Thank you!</h3>
                <p class="badge">The new data we are creating is going into research related to species extinction, ecosystem change, evironmental health, and even human health.<p>
            </div>    
        </div>

    </div>

    <div class="box-general laptop laptop-home">        
        <div class="col2">
            <h3 class="title">3,123 Users already participating</h3>
            <p>We have thousands or records about where organisms have been found across the world, now we need you to help us transcribe that data and make it available to scientists and researchers. With the data transcribed we will be able to know more about how biodiversity is changing. We can uncover knowledge about the history of some of these organisms and possibly even find ones that have never been recorded anyplace else!</p>
        </div>
        <div class="col3">  
            <ul class="status-list inline">
                <li class="logos">
                <span class="text">MUSEUMS INVOLVED</span>

                <ul class="logos">
                    <li><a href="http://www.nhm.ac.uk/tring/research-and-curation/index.html"><img alt="Natural History Museum" src="images/natural_history_museum.png" /></a></li>
                    <li><a href="http://www.sernec.org/"><img alt="SERNEC" src="images/sernec.png" /></a></li>
                    <li><a href="http://calbug.berkeley.edu/"><img alt="Calbug" src="images/calbug.png" /></a></li>
                </ul>

                <p>Interested in publishing your collection? <a href="" class="object">Contact us</a></p>
                </li>
                <li class="mar-button">
                    <a href="#/transcribe" class="button next"><span>TRY WITH ONE PAGE</span> </a>
                </li>
            </ul>
        </div>
    </div>