<div class="box-general">
  <h3 class="title center">Why should you get involved?</h3>
  <div class="columns three center">
    <div class="column">
      <img src="images/home_icon_bird.png" alt="avian best friend">
      <h3>To improve our world.</h3>
      <p>Museum records contain historical biodiversity data. Scientists and researchers can use the data to conduct new research and make better conservation decisions.<p> 
    </div>
    <div class="column">
      <img src="images/home_icon_troffee.png" alt="avian best friend">
      <h3>Transcribe with pride!</h3>
      <p>Transcribe records in any collection and earn badges along the way!<p>
    </div>
    <div class="column">
      <img src="images/home_icon_lab.png" alt="avian best friend">
      <h3>You are contributing to real science. Thank you!</h3>
      <p>The digitized data you are creating will help advance research related to species extinction, ecosystem changes, environmental health and even human health.<p>
    </div>
  </div>
</div>

<div class="box-general laptop laptop-home">
  <div class="col2">
    <% if @users is 1: %>
      <h3 class="title">1 User already participating</h3>
    <% else: %>
      <h3 class="title"><%= @users %> Users already participating</h3>
    <% end %>
    <p>We have thousands of specimen images, labels and ledgers from museum collections and the biologists who maintain those collections. These contain information about the where and when a species was found in the past. We need you to help us transcribe that data and make it available for further use in biodiversity and conservation research. Along the way, you will be possibly be finding species that have never been observed anywhere else!</p>
  </div>
  <div class="col3">
    <div class="box-logos">
      <span class="text">ORGANIZATIONS INVOLVED</span>

      <ul class="logos">
        <li><a href="http://www.nhm.ac.uk/tring/research-and-curation/index.html"><img alt="Natural History Museum" src="images/natural_history_museum.png" /></a></li>
        <li><a href="http://www.sernec.org/"><img alt="SERNEC" src="images/sernec.png" /></a></li>
        <li><a href="http://calbug.berkeley.edu/"><img alt="Calbug" src="images/calbug.png" /></a></li>
        <li><a href="http://cumuseum.colorado.edu/"><img src="images/mnh-cu.jpg"></a></li>
        <li><a href="http://vizzuality.com/"><img src="images/logos/vizzuality.png"></a></li>
      </ul>
    </div>
  </div>
</div>
