<div class="link-navigation bg left alpha col1">
  <a href="#/collections" class="alpha">Collections</a>
  <a href="">Blog</a>
</div>

<div class="center col1">
  <h1 class="title">
    <span>Notes from</span>
    <span class="green">Nature</span>
  </h1>
</div>              

<div class="link-navigation bg right omega">
  <a href="">Forum</a>
  <a href='https://docs.google.com/a/zooniverse.org/spreadsheet/viewform?formkey=dGQ1TGZvdFdraGlXbFpTREd6d0gwdnc6MA#gid=0'>feedback</a>
  <%if @user? : %>
    <a class='signin_nav_link' href="#/profile"><%=@user.name%></a>
  <%end%>
</div>
