<div class="box-general home">
    <div class="col3">
        <div class="center">          
            <hgroup>
            <h3>Contribute to the science and become a transcriber</h3>
            <h2> TAKE NOTES FROM<br>NATURE </h2>
            </hgroup>
        </div>
    </div>
    <div class="species-selector center"> 
        <a href="#/collections/type/birds"><img src="images/box-birds.png" alt="" /></a>
        <a href="#/collections/type/plants"><img src="images/box-plants.png" alt="" /></a>
        <a href="#/collections"><img src="images/box-view.png" alt="" /></a>
    </div>
</div>                  