<div class="counters"> 
    <div class="box-black-numbers">
        <span class="numbers"><%=@archiveCount%></span>
        <span class="subtitle">Collections available</span> 
    </div>          
    <div class="box-black-numbers">
        <span class="numbers"><%=@subjects%></span>
        <span class="subtitle">Total pecimens</span>  
    </div>          
    <div class="box-black-numbers">
        <span class="numbers"><%=@progress%>%</span>
        <span class="subtitle">Already transcribed</span> 
    </div>          
    <div class="box-black-numbers">
        <span class="numbers">1,312</span>
        <span class="subtitle">Users contributing</span>  
    </div>          
</div>
