<section>
  <h2>Encyclopedia of Life</h2>
</section>

<% if @title? and @content? and @images?: %>
  <section>
    <h1><%- @title %></h1>
    <% content = if @content.length > 90 then @content.slice(0, 90) + '...' else @content %>
    <h2><%= content %></h2>
  </section>

  <% if @images?: %>
    <section>
      <% if @images.length > 0: %>
      <ul>
        <% for image, i in @images: %>
          <% source = if image.eolThumbnailURL then image.eolThumbnailURL else image.eolMediaURL %>
          <li><img src="<%= source %>" data-index="<%= i %>"></li>
        <% end %>
      </ul>
      <% end %>
    </section>
  <% end %>
<% else: %>
  <section>
    <h2>No Data Available</h2>
  </section>
<% end %>