<div class="box-general" style='height:400px'>   

  <form class='login'>
      <input name='username' placeholder='Username'></input>
      <input name='password' placeholder='Password' type='password'></input>
      
      <input type='submit' value='Sign In' name='signin'></input>
  </form>
  <form class= 'signup'>
        <input name='username' placeholder='Username'></input>
        <input name='password' placeholder='Password' type='password'></input>
        <input name='password_confirmation' placeholder='Confirm Password' type='password'></input>
        <input name='email' placeholder='Email'></input>
        <input type='submit' name='Register' value="Register"></input>
  </form>
</div>