<% if @archive?: %>
<li class="mine">
  <img src="<%= @archive.metadata.location.image %>"> 
  <div class="translucent-box">
    <p> 
      <% if @archive.isComplete(): %>
       <span class="complete_notice">Check back. We'll load more images soon!</span> 
      <% end %>
    </p>
    <p>
      <%= @archive.metadata.snippet %>
     <a class="object" href="#/archives/<%= @archive.slug() %>">Check out this collection</a>
    </p>
  </div>
  <div class="archive-details">
    <a href="#/archives/<%= @archive.slug() %>" class="archive-link"><%= @archive.name %></a>
    <div class="institute-name"><%= @archive.institute().name%></div>
  </div>
</li>
<% end %>

