<div class="page-header-small">
  <h2 class="title"><%= @archives.length %> <%= @archiveGroupId %>
      <%= if @archives.length == 1 then 'collection' else 'collections' %> available
  </h2>
</div>

<div class="collections-list">
  <% for archive in @archives: %>
    <div class="collection-item">
      <img src="<%= archive.metadata.location.image %>">
      <div class="collection-translucent-box">
        <p>
          <% if archive.isComplete(): %>
           <span class="complete_notice">Check back. We'll load more images soon!</span>
          <% end %>
        </p>
      </div>
      <div class="collection-details">
        <% if archive.isComplete(): %>
          <div class="collection-complete">complete!</div>
          <div class="collection-link"><%= archive.name %></div>
        <% else: %>
          <a href="#/archives/<%= archive.slug() %>" class="collection-link">
              <%= @archiveGroupId %> Member
          </a>
        <% end %>
        <div class="institute-name">
            <%= if archive.metadata.collection_group.institute then archive.metadata.collection_group.institute else archive.metadata.institute %>
        </div>
      </div>
    </div>
  <% end %>
</div>
