<li class="mine <%='completed' if @complete()%>">
  <img src="<%=@metadata.location.image%>"/> 
  <div class="translucent-box">
    <div class="progress-bar  <%='completed' if @complete()%>">
      <div class="bar" style="width:<%=@progress()%>%"></div>
        <span class="progress"> <%=@progress()%>%</span>
    </div>
    <p>
      <%=@metadata.description[0..200]%> ...
       <a class="object" href='<%="#/archives/#{@slug()}"%>'>Checkout this collection</a>
    </p>
  </div>
  <% console.log @%>
  <h3 class="title"><a href="#/archives/<%=@slug()%>"><%=@name%></a> <span class="subtitle"><a  class='institute' href="#/institutes/<%=@institute().slug()%>"><%=@institute().name%></a></span></h3>
</li>

