<div class="page-header-small">
  <h2 class="title"><%= @archives.length %> <%= @archiveGroupId %>
      <%= if @archives.length == 1 then 'affiliated collection' else 'affiliated collections' %> available
  </h2>
</div>

<div class="collections-list">
  <% for archive in @archives: %>
    <div class="collection-item">
      <img class="archive-group-image" src="<%= archive.metadata.location.image %>">
      <div class="archive-group-details">
        <% if archive.isComplete(): %>
          <div class="collection-complete">complete!</div>
          <div class="collection-link"><%= archive.metadata.title %></div>
        <% else: %>
          <a href="#/archives/<%= archive.slug() %>" class="collection-link">
              <%= archive.metadata.title %>
          </a>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
