<div class="box-general detail">
        <div class="col3">
            <h2>
                <%= @archive.institute().name%> <br/>
                <span><%=@archive.name%></span>
            </h2>
        </div>
        <div class="translucent-box">
            <div>
                <a class="button left" href="<%=@archive.transcriptionUrl()%>">START TRANSCRIBING</a>
                <div class="percentage">
                    <span class="title"><%=@archive.progress()%>%</span>
                    <span class="subtitle done">DONE</span>
                </div>
            </div>  
        </div>
    </div>          


    <div class="box-general divided-green">

        <div class="col2">
            <div>
                <p>
                  <%=@archive.metadata.description%>
                </p>
            </div>

        </div>

        <div class="col1">
            <div class="box-right">
                <ul class="status-list">
                    <li><span class="text">TEMPORAL RANGE</span><%=@archive.metadata.start_date%> / <%=@archive.metadata.end_date%></li>
                    <li><span class="text">GEOGRAPHIC CONTEXT</span> <%=@archive.metadata.regions.join(" | ")%></li>
                    <li><span class="text">TAXONOMICAL CONTENT</span><%=@archive.categories.join(" | ")%></li>
                    <li><span class="text">PROGRESS</span>

                    <div class="progress-bar">
                        <div class="bar" style="width:<%=@archive.progress()%>%"></div>
                        <span class="progress"><%=@archive.progress()%>%</span>
                    </div>
                    </li>
                    <li><span class="text">USERS PARTICIPATING</span><%=@archive.metadata.userCount%></li>
                </ul>
                <a href="<%=@archive.transcriptionUrl()%>" class="button nocolor">START TRANSCRIBING</a>
            </div>
        </div>

    </div>

    <div class="box-general">

        <div class="col3">
            <h3 class="title">Badges coming soon!</h3>
        </div>
        <div class="col1 omega">
            <div class="center">
                <img src="images/badge1.png" alt="avian best friend">
                <h3 class="badge">Avian Best Friend Badge</h3>
                <p class="badge">Get this badge digitalizing more than 500 occ. on any birds collection. Get one level upeach time you do 500 <br/>more! <p> 
                <img src="images/line-gray.png"> <br/>
                <span class="badge">6 users have this</span> 
            </div>
        </div>
        <div class="col1 omega">  
            <div class="center">
                <img src="images/badge2.png" alt="avian best friend">
                <h3 class="badge">Globe trotter</h3>
                <p class="badge">Did you found species in more than 60 countries? You deserve this. Get the “Pro level” once you get all the countries around the world.<p>
                <img src="images/line-gray.png"> <br/>
                <span class="badge">6 users have this</span> 
            </div>
        </div>
        <div class="col1">  
            <div class="center">
                <img src="images/badge3.png" alt="avian best friend">
                <h3 class="badge">Forum champion</h3>
                <p class="badge">Are you a personality on forums about this collection? You deserve this. Gain a level each time you get a different collection.<p>
                <img src="images/line-gray.png"> <br/>
                <span class="badge">you and 6 users more have this</span> 
            </div>    
        </div>

    </div>

    <div class="box-general laptop white">

        <div class="col2">
            <h3 class="title">What do we need from you?</h3>

            <p>
            We have thousands of pages from bioligists and researches that contain information about where and when the species was in the past. All we need in this case is to transcibe all this hand-written text. With that information being transcribed, we will be able to know more about the past of our birds which sounds really interesting by the way. With that information being transcribed, we will be able to know more about the past of our birds!
            </p>
        </div>
        <div class="col3">  
            <ul class="status-list inline">
                <li><span class="text">USERS PARTICIPATING</span><%=@archive.metadata.userCount%></li>
                <li><span class="text">AVG. TIME PER PAGE</span>3 min.</li>
                <li><span class="text">AVG. DIFFICULTY</span><%=@archive.metadata.difficulty%></li>
                <li class="mar-button"><a href="<%=@archive.transcriptionUrl()%>" class="button next">
                    <span>TRY WITH ONE PAGE</span>
                </a>
                </li>
            </ul>



        </div>


    </div>

    <div class="box-general divided-blue">

        <div class="col1 omega">
            <h3 class="title">Contributors<span class="subtitle">We love you all</span></h3>
            <div id="temp_graph_holder"></div>
        </div>
        <div class="col1 omega">
            <span class="subtitle user">Top users, <a class="object" href="">view all</a></span>
            <ul class="list-contributors user">
                <li>
                <img class="contributors" src="images/contributors.png" alt="">
                <div>
                    <a href="" class="name">Luis Villa </a><br>
                    <span>with 3,219 contributions</span>                   
                </div>
                </li>
                <li>
                <img class="contributors" src="images/contributors.png" alt="">
                <div>
                    <a href="" class="name">Fernado Espinosa</a><br>
                    <span>with 1,932 contributions</span>
                </div>
                </li>
                <li>
                <img class="contributors" src="images/contributors.png" alt="">
                <div>
                    <a href="" class="name">Diego Cano</a><br>
                    <span>with 779 contributions</span>
                </div>
                </li>
            </ul>
        </div>

        <div class="col1">  
            <div class="box-right">
                <h3 class="title">On the forums...<span class="subtitle">Latest activity on the <a class="object" href="">forum</a></span></h3>
                <ul class="list-forum">
                    <li>
                    <a href="" class="name">I don’t get it</a><br>
                    <span class="ico-comments">23 comments · 3 days ago</span>
                    </li>
                    <li>
                    <a href="" class="name">Problem in page 23</a><br>
                    <span class="ico-comments">23 comments · 13 hours ago</span>
                    </li>
                    <li>
                    <a href="" class="name">Beautiful species found yest...</a><br>
                    <span class="ico-comments">2 comments · 13 hours ago</span>
                    </li>
                </ul>
            </div>            


        </div>


    </div>

