<% if @archive?: %>
<li class="mine">
  <img src="<%= @archive.metadata.location.image %>"> 
  <div class="translucent-box">
    <div class="progress-bar  <%='completed' if @archive.complete() %>">
      <div class="bar" style="width:<%= @archive.progress() %>%"></div>
      <span class="progress"> <%= @archive.progress() %>%</span>
    </div>
    <p>
      <%= @archive.metadata.snippet %>
     <a class="object" href="#/archives/<%= @archive.slug() %>">Check out this collection</a>
    </p>
  </div>
  <h3 class="title"><a href="#/archives/<%= @archive.slug() %>"><%= @archive.name %></a> <span class="subtitle"><a  class='institute' href="#/institutes/<%= @archive.institute().slug() %>"><%=@archive.institute().name%></a></span></h3>
</li>
<% end %>

