<script type="text/javascript">

  $(function() {
    $(".box-general.divided-green").height($(".box-right").height() + 65);
  });

</script>
<div class="box-general detail">
  <div class="col3">
    <h2>
      <%= @archive.institute().name%> <br/>
      <span><%=@archive.name%></span>
    </h2>
  </div>
  <div class="translucent-box">
    <div>
      <a class="button left" href="<%=@archive.transcriptionUrl()%>">START TRANSCRIBING</a>
      <div class="percentage">
        <span class="title"><%=@archive.progress()%>%</span>
        <span class="subtitle done">DONE</span>
      </div>
    </div>  
  </div>
</div>          


<div class="box-general divided-green">

  <div class="col2">
    <div>
      <p>
      <%=@archive.metadata.description%>
      </p>
    </div>

  </div>

  <div class="col1">
    <div class="box-right">
      <ul class="status-list">
        <li><span class="text">TEMPORAL RANGE</span><%=@archive.metadata.start_date%> / <%=@archive.metadata.end_date%></li>
        <li><span class="text">GEOGRAPHIC CONTEXT</span> <%=@archive.metadata.regions.join(" | ")%></li>
        <li><span class="text">TAXONOMICAL CONTENT</span><%=@archive.categories.join(" | ")%></li>
        <li><span class="text">PROGRESS</span>

        <div class="progress-bar">
          <div class="bar" style="width:<%=@archive.progress()%>%"></div>
          <span class="progress"><%=@archive.progress()%>%</span>
        </div>
        </li>
        <li><span class="text">USERS PARTICIPATING</span><%=@archive.metadata.userCount%></li>
      </ul>
      <a href="<%=@archive.transcriptionUrl()%>" class="button nocolor">START TRANSCRIBING</a>
    </div>
  </div>

</div>

<div class="box-general">

  <div class="col3">
    <h3 class="title">Badges coming soon!</h3>
  </div>
  <div class="col1 omega">
    <div class="center">
      <img src="images/badge1.png" alt="avian best friend">
      <h3 class="badge">Avian Best Friend Badge</h3>
      <p class="badge">Badges will be given for being particularly good at specific types of tasks, say, transcribing bird records. These will be fun ways to show your specialty!<p> 
      <img src="images/line-gray.png"> <br/>
      <!--<span class="badge">6 users have this</span> -->
    </div>
  </div>
  <div class="col1 omega">  
    <div class="center">
      <img src="images/badge2.png" alt="avian best friend">
      <h3 class="badge">Globe trotter</h3>
      <p class="badge">Other badges will be earned by linking transcribing records that make interesting and difficult to achieve sets. For example, records from every continent!<p>
      <img src="images/line-gray.png"> <br/>
      <!--<span class="badge">6 users have this</span> -->
    </div>
  </div>
  <div class="col1">  
    <div class="center">
      <img src="images/badge3.png" alt="avian best friend">
      <h3 class="badge">Forum champion</h3>
      <p class="badge">Or maybe your specialty is helping others or adding valuable conversations to the forum. We'll notice you for these valuable contributions too!<p>
      <img src="images/line-gray.png"> <br/>
      <!--<span class="badge">you and 6 users more have this</span> -->
    </div>    
  </div>

</div>

<div class="box-general laptop white">

  <div class="col2">
    <h3 class="title">What do we need from you?</h3>

    <p>
    We have thousands of pages from biologists and researchers that contain information about where and when a species occurred in the past. We need you to help us transcribe that data and make it available to scientists and researchers. We can uncover the history of some of these species and possibly find species that have never been observed any where else!
    </p>
  </div>
  <div class="col3">  
    <ul class="status-list inline">
      <li><span class="text">USERS PARTICIPATING</span><%=@archive.metadata.userCount%></li>
      <li><span class="text">AVG. TIME PER PAGE</span>3 min.</li>
      <li><span class="text">AVG. DIFFICULTY</span><%=@archive.metadata.difficulty%></li>
      <li class="mar-button"><a href="<%=@archive.transcriptionUrl()%>" class="button next">
        <span>TRY WITH ONE PAGE</span>
      </a>
      </li>
    </ul>



  </div>


</div>


