<% { formatNumber } = require 'lib/utils' %>

<div class="box-general detail" style='background-image:url("<%= @archive.metadata.location.headerImage %>")'>
  <section class="header-content">
    <h3><%= @archive.institute().name %></h3>
    <h1><%= @archive.name %></h1>
    <% unless @archive.isComplete(): %>
    <div class="translucent-box">
      <div>
        <a class="button left" href="<%= @archive.transcriptionUrl() %>">START TRANSCRIBING</a>
      </div>
      <% end %>
    </div>
  </section>
</div>

<div class="box-general divided-green">

  <div class="col1">
    
    <ul class="status-list">
      <% if @archive.metadata.start_date and @archive.metadata.end_date: %>
        <li>
          <span class="text">TEMPORAL RANGE</span><%= @archive.metadata.start_date %> / <%= @archive.metadata.end_date %>
        </li>
      <% end %>
      <% if @archive.metadata.regions?.length: %>
        <li><span class="text">GEOGRAPHIC CONTEXT</span> <%= @archive.metadata.regions.join(" | ") %></li>
      <% end %>

      <li><span class="text">TAXONOMIC COVERAGE</span><%= @archive.categories.join(" | ") %></li>
      <li class="api-stat-list">
        <div class="progress-stats">
          <span class="text">PROGRESS</span>
          <span class="api-stat">Total Images: <%- formatNumber @archive.stats.total %></span>
          <span class="api-stat" >Active Images: <%- formatNumber @archive.stats.active %></span>
          <span class="api-stat">Complete Images: <%- formatNumber @archive.stats.complete %></span>
          <span class="api-stat"><%- formatNumber @archive.transcription_count() %> transcriptions completed</span>
        </div>
      </li>
      <li id="progress-bar-li">
        <div class="progress-bar">
          <div class="bar" style="width:<%= @archive.progress_strict() %>%"></div>
          <span class="progress"><%= @archive.progress_strict() %>%</span>
        </div>
      </li> 
      <li class="start-transcribing"> 
        <%# see dynamic logic on ArchiveItem.render() when archive is complete %>
        <a id="a-btn-start-transcribing" href="<%= @archive.transcriptionUrl() %>" class="button nocolor">START TRANSCRIBING</a>
      </li>
      <li class="notes_on_numbers">
        <span class="notes_on_numbers"> <a href="http://blog.notesfromnature.org/2014/02/24/making-progress-clear-on-notes-from-nature/">Notes on our numbers. </a></span>
      </li>
    </ul>
  </div>
  <div class="col2">
    <p><%- @archive.metadata.description %></p>
  </div>
</div>

<% if @badges.length: %>
  <div class="box-general">
    <div class="col3">
      <h3 class="title">Transcribe to earn!</h3>
    </div>
    <% for badge in @badges[0..2]: %>
      <div class="col1 omega">
        <div class="center">
          <img class="badge" src="images/<%= badge.url %>" alt="<%= badge.name %>">
          <h3 class="badge"><%= badge.name.charAt(0).toUpperCase() + badge.name.slice(1, badge.length) %></h3>
          <p class="badge"><%= badge.description %><p>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<div class="box-general laptop white">
  <div class="col2">
    <h3 class="title">What do we need from you?</h3>
    <p>
      We have thousands of specimen images, labels and ledgers from museum collections and the biologists who maintain those collections. These contain information about the where and when a species was found in the past. We need you to help us transcribe that data and make it available for further use in biodiversity and conservation research. Along the way, you will be possibly be finding species that have never been observed anywhere else!
    </p>
  </div>
  <div class="col3">
    <ul class="status-list inline">
      <li><span class="text">USERS PARTICIPATING</span><%= @user_count %></li>
      <li><span class="text">AVG. TIME PER RECORD</span><%= @archive.metadata.average_length || "3 mins" %></li>
      <li><span class="text">AVG. DIFFICULTY</span><%= @archive.metadata.difficulty %></li>
    </ul>

    <% unless @archive.isComplete(): %>
      <span class="mar-button">
        <a href="<%= @archive.transcriptionUrl() %>" class="button next">
          <span>TRY WITH ONE RECORD</span>
        </a>
      </span>
    <% end %>
  </div>
</div>
