<div class="box-general detail" style='background-image:url("<%= @archive.metadata.location.headerImage %>")'>
  <section class="header-content">
    <h3><%= @archive.institute().name %></h3>
    <h1><%= @archive.name %></h1>
    <% unless @archive.complete(): %>
    <div class="translucent-box">
      <div>
        <a class="button left" href="<%= @archive.transcriptionUrl() %>">START TRANSCRIBING</a>
      </div>
      <% end %>
    </div>
  </section>
</div>

<div class="box-general divided-green">

  <div class="col1">
    
      <ul class="status-list">
        <% if @archive.metadata.start_date and @archive.metadata.end_date: %>
          <li>
            <span class="text">TEMPORAL RANGE</span><%= @archive.metadata.start_date %> / <%= @archive.metadata.end_date %>
          </li>
        <% end %>
        <% if @archive.metadata.regions: %>
          <li><span class="text">GEOGRAPHIC CONTEXT</span> <%= @archive.metadata.regions.join(" | ") %></li>
        <% end %>

        <li><span class="text">TAXONOMIC COVERAGE</span><%= @archive.categories.join(" | ") %></li>
        <li>
      
          <div class="progress-stats">
            <span class="text">PROGRESS</span>
            <!--
            <span class="text">Total Subjects: <%- @archive.total() %></span>
            <span class="text">Active Subjects: <%- @archive.stats.active %></span>
            <span class="text">Complete Subjects: <%- @archive.stats.complete %></span>
            -->
          </div>
          <span class="text progress-bar-label">
              <%- @archive.classification_count %>  / <%-  @archive.transcriptions_needed() %> transcriptions needed.
          </span>
          <div class="progress-bar">
            <div class="bar" style="width:<%= @archive.progress() %>%"></div>
            <span class="progress"><%= @archive.progress() %>%</span>
            <span class="progress-bar-label text"><a href="">Notes on our numbers. </a></span>
          </div>
        </li> 
        </ul>
         <% if not @archive.complete(): %>
            <a href="<%= @archive.transcriptionUrl() %>" class="button nocolor">START TRANSCRIBING</a>
         <% else: %>
            <span class="text">No images to transcribe.  Check back later as we will be adding more specimens.</span> 
         <% end %>
       
   
  </div>
  <div class="col2">
    <p><%- @archive.metadata.description %></p>
  </div>
</div>

<% if @badges.length: %>
  <div class="box-general">
    <div class="col3">
      <h3 class="title">Transcribe to earn!</h3>
    </div>
    <% for badge in @badges[0..2]: %>
      <div class="col1 omega">
        <div class="center">
          <img class="badge" src="images/<%= badge.url %>" alt="<%= badge.name %>">
          <h3 class="badge"><%= badge.name.charAt(0).toUpperCase() + badge.name.slice(1, badge.length) %></h3>
          <p class="badge"><%= badge.description %><p>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<div class="box-general laptop white">
  <div class="col2">
    <h3 class="title">What do we need from you?</h3>
    <p>
      We have thousands of specimen images, labels and ledgers from museum collections and the biologists who maintain those collections. These contain information about the where and when a species was found in the past. We need you to help us transcribe that data and make it available for further use in biodiversity and conservation research. Along the way, you will be possibly be finding species that have never been observed anywhere else!
    </p>
  </div>
  <div class="col3">
    <ul class="status-list inline">
      <li><span class="text">USERS PARTICIPATING</span><%= @user_count %></li>
      <li><span class="text">AVG. TIME PER RECORD</span><%= @archive.metadata.average_length || "3 mins" %></li>
      <li><span class="text">AVG. DIFFICULTY</span><%= @archive.metadata.difficulty %></li>
    </ul>

    <% unless @archive.complete(): %>
      <span class="mar-button">
        <a href="<%= @archive.transcriptionUrl() %>" class="button next">
          <span>TRY WITH ONE RECORD</span>
        </a>
      </span>
    <% end %>
  </div>
</div>