<section class="page-header-small">
  <h2 class="title">
    <%= @archives.length %> <%= @options?.type %> collections available<br>
    <span>Browse through them and select your favorite</span>                    
  </h2>
  <!-- 
  <div class="switch">
    <a href="#" class="selected">VIEW ALL</a>
    <a href="#">ONLY YOURS</a>
    <div class="bkg"></div>
  </div>
  <span class="switch selected" data-show="Show completed collections" data-selected="Hide completed collections">
      Show completed collections
  </span>
  -->
</section>  