<div class="box-general green">
  <div class="col2">
    <div>
      <h3 class="title"><%=@name%></h3>
      <p><%=@description%> <a class="object" href="">...</a> </p>
    </div>
  </div>
  <div class="col1 marker">
    <div class="box-right">
      <h3 class="title">49% done.</h3>
      <ul class="status-list">
        <li><span class="text">USERS PARTICIPATING</span>3,921</li>

        <li class="progress">
                      <span class="text">PROGRESS</span>
                      <div class="progress-bar">
                          <div class="bar" style="width:49%"></div>
                          <span class="progress">49%</span>
                      </div>
        </li>

      </ul>
      <a href="">Contribute to this collection</a>
    </div>
  </div>
</div>
