<div class="wrapper">

   
      <div class="box-general about">
        <div class="col3">
          <h2 class="title">
            Frequently Asked Questions
          </h2>
        </div>
      </div>

      <div class="box-general divided">

        <div class="col2">
          <div class='about_content'></div>

        </div>
        
        <div class="col1">
          <ul class="list-links">
            <li><a href="/#/faq/general" class='general'>General questions</a></li>
            <li><a href="/#/faq/research" class='research'>Research questions</a></li>
          </ul>
        </div>
      </div>

      <!-- Footer-->

    </div>
 </div>