<h2>The Project</h2>
<p>
  The Notes from Nature transcription project is a citizen science platform built to help digitize the world's biological collections. Biological collections represent irreplaceable information necessary for uncovering past and modern changes in species distributions and even ecosystem composition, as they document where species and populations existed decades and centuries before now.
</p>

<h3>Billions of records</h3>
<p>
  It is estimated that the number of specimens in Natural History Collections is between 1.23 and 1.97 billion records. The information contained in ledgers and labels associated with each of those records is not fully known, but represents an irreplaceable archive of data. These data are all the more valuable because they were collected over a time period of accelerating human impacts, providing an important baseline of past biotic conditions.
</p>

<h3>The partners</h3>
<p>Three projects, representing over 200 institutions, are currently involved in Notes from Nature</p>
<ul>
  <li>
    Natural History Museum London Birds (NHM) brings one of the world's most rich collections of historical bird specimens. Here you will help us transcribe over one hundred years of collectors records from around the world.
  </li>
  <li>
    Southeast Regional Network of Expertise and Collections (SERNEC) is a collaboration to unite herbaria across the Southeast United States, all contributing herbarium sheet images, where you can see the original plant mounted on the same paper as the label containing the data.
  </li>
  <li>
    Calbug is a collaborative project among multiple California institutions and led by the University of California Berkeley Essig Entomology Museum to digitize insects. Here you will see insects from pinned collections in images with their label data.
  </li>
</ul>