<h2>The Project</h2>
<p>
  People have been collecting specimens from the natural world for centuries - minerals, plants, fungi and animals. Today, there are an estimated two billion specimens housed in natural history museums around the world! These biological collections document where species and populations exist now and where they existed decades and centuries before, so they hold irreplaceable information necessary for uncovering the patterns of changes in species distributions and ecosystem composition over time. Scientists use such data and information in order to address key environmental issues we are facing right now, such as the impacts of climate change and how diseases affect wildlife and humans.
</p>
<p>
  For the information held in these collections to be used to its full potential there must be better digital access to these data. Most natural history collections are housed in museum cabinets, where they are not easily available to citizens and researchers. Only a small fraction of all natural history specimens is available digitally over the Internet, while the vast majority remains locked away from view in an inflexible, limited format. The Notes from Nature transcription project is a citizen science platform built to address this problem by digitizing the world’s biological collections one record at a time!
</p>

<h3>People and Partners</h3>
<p>
  Multiple collections, containing specimens representing over 200 institutions, are currently involved with Notes from Nature. Meet some of the primary scientists, collaborators and developers:
</p>
<ul>
  <li>
    Kip Will, Rosemary Gillespie and Peter Oboyski at the University of California at Berkeley, who are key participants in the CalBug project. Calbug is a collaborative digitizing project that includes the eight major insect collections in California. These collections are comprised of pinned insects with labels and are a prime example of the stunning diversity of insect life.
  </li>
  <li>
    Michael Denslow at NEON, Zack Murrel at Appalachian State University, and Andrew Sallans at University of Virginia, who are key participants in the South Eastern Regional Network of Expertise and Collections (SERNEC) project. SERNEC is a collaborative collection from herbaria across the Southeast United States. They have made availble herbarium sheet images, where you can see the original plant mounted on the same paper as the label containing the data.
  </li>
  <li>
    Tim Conyers, Database Manager at the Natural History Museum of London (NHML). Tim is responsible for zoology digitization projects at NHML and the Museum’s collections management system. The NHML has digitized its bird ledgers, which is one of the world's richest collections of historical specimens, spanning over a hundred years and covering the globe!
  </li>
  <li>
    Andrew Hill and the team from Vizzuality who helped create the look and feel of the project.
  </li>
  <li>
    Rob Guralnick and Aly Seeberger, from the University of Colorado Museum of Natural History, who have provided test datasets in order to determine the cost, accuracy and speed of volunteer transcriptions compared to other methods, and helped test Notes from Nature.
  </li>
</ul>

<h3>Notes from Nature and You</h3>
<p>
  Natural history museums across the world share a common goal – to make scientific data accessible to those who would use it. The Notes from Nature project gives you the opportunity to make a scientifically important contribution. Every transcription that is completed brings us closer to filling gaps in our knowledge of global biodiversity. Help museum staff and scientists by transcribing the labels and ledgers that have been meticulously recorded and stored for the very reason that they might be someday be useful. Join us in unlocking this important information - take some notes from nature!
</p>

<!-- 
<h3>Billions of records</h3>
<p>
  It is estimated that the number of specimens in Natural History Collections is between 1.23 and 1.97 billion records. The information contained in ledgers and labels associated with each of those records is not fully known, but represents an irreplaceable archive of data. These data are all the more valuable because they were collected over a time period of accelerating human impacts, providing an important baseline of past biotic conditions.
</p>

<h3>The partners</h3>
<p>Three projects, representing over 200 institutions, are currently involved in Notes from Nature</p>
<ul>
  <li>
    Natural History Museum London Birds (NHM) brings one of the world's most rich collections of historical bird specimens. Here you will help us transcribe over one hundred years of collectors records from around the world.
  </li>
  <li>
    Southeast Regional Network of Expertise and Collections (SERNEC) is a collaboration to unite herbaria across the Southeast United States, all contributing herbarium sheet images, where you can see the original plant mounted on the same paper as the label containing the data.
  </li>
  <li>
    Calbug is a collaborative project among multiple California institutions and led by the University of California Berkeley Essig Entomology Museum to digitize insects. Here you will see insects from pinned collections in images with their label data.
  </li>
</ul> -->