<div class="wrapper">

  <div class="box-general about">
    <div class="col3">
      <h2 class="title">
        Notes From Nature
        <span class="subtitle">Transcribe notes from nature, contribute to science.</span>
      </h2>
    </div>
  </div>

  <div class="columns two about-content">

    <div class="column wide">
      <div class="about_content"></div>

      <div class="box-logos">
        <span class="text">MUSEUMS INVOLVED</span>
        <ul class="logos">
          <li><a href="http://www.nhm.ac.uk/tring/research-and-curation/index.html"><img alt="Natural History Museum" src="images/icons/natural_history_museum_white.jpg" /></a></li>
          <li><a href="http://www.sernec.org/"><img alt="SERNEC" src="images/sernec.png" /></a></li>
          <li><a href="http://calbug.berkeley.edu/"><img alt="Calbug" src="images/icons/calbug_white.jpg" /></a></li>
          <li><a href="http://vizzuality.com/"><img alt="Vizzuality" src="images/logos/vizzuality.png"></a></li>
          <li><a href="http://www.nsf.gov/"><img alt="National Science Foundation" src="images/logos/national-science-foundation.gif"></a></li>
        </ul>
      </div>
    </div>
    <div class="column narrow">
      <!-- <ul class="list-links">
        <li><a href="#/about/project" data-section="project">The project</a></li>
        <li><a href="#/about/research" data-section="research">Research</a></li>
        <li><a href="#/about/legal_issues" data-section="legal_issues">Legal issues</a></li>
        <li><a href="#/about/partners" data-section="partners">Partners</a></li>
        <li><a href="#/about/story" data-section="story">The story</a></li>
      </ul> -->
    </div>

  </div>

</div>