<div>
    <h3 class="title first">Partners</h3>
    <p>After the nephew died without heirs in 1835, President Andrew Jackson informed Congress of the bequest, which amounted to 104,960 gold sovereigns, or US$500,000 ($10,100,997 in 2008 U.S. dollars after inflation). Given the age of the institution, many of the collections have great historical as well as scientific value, such as specimens collected by Darwin.  The museum is a world-renowned centre of research, specialising in taxonomy.The money was invested in shaky state bonds, which quickly defaulted gold sovereigns</p>
    <figure>
    <img src="img/img-blackboard.png" alt=""/>
    <figcaption>A guy with glasses in front of a blackboard.</figcaption>
    </figure>
</div>

<div>
    <h3 class="badge">An introduction to the botanical archivism</h3>
    <p>After the nephew died without heirs in 1835, President Andrew Jackson informed Congress of the bequest, which amounted to 104,960 gold sovereigns, or US$500,000 ($10,100,997 in 2008 U.S. dollars after inflation). Given the age of the institution, many of the collections have great historical as well as scientific value, such as specimens collected by Darwin.  The museum is a world-renowned centre of research, specialising in taxonomy.The money was invested in shaky state bonds, which quickly defaulted gold sovereigns</p>
    <figure>
    <img src="img/img-blackboard.png" alt=""/>
    <figcaption>The same guy but in video</figcaption>
    </figure>
</div>