<div class="page-header-small">
  <h2 class="title"><%= @archives.length %> collections available</h2>
  <p>Browse through them and select your favorite</p>
</div>

<div class="collections-list">                  
  <% for archive in @archives: %>
    <div class="collection-item">
      <img src="<%= archive.metadata.location.image %>"> 
      <div class="translucent-box">
        <p> 
          <% if archive.isComplete(): %>
           <span class="complete_notice">Check back. We'll load more images soon!</span> 
          <% end %>
        </p>
        <p><%= archive.metadata.snippet %></p>
        <p><a href="#/archives/<%= archive.slug() %>">Check out this collection</a></p>
      </div>
      <div class="collection-details">
        <a href="#/archives/<%= archive.slug() %>" class="collection-link"><%= archive.name %></a>
        <div class="institute-name"><%= archive.metadata.institute %></div>
      </div>
    </div>
  <% end %>
</div>
