<div class="columns">
  <div class="col2">
    <h2>Notes from Nature</h2>
    <p>
      In order for natural history collections to be utilized to their full potential, there must be widespread access to the data they contain. However, many natural history collections still struggle to mobilize data resulting in insufficient access to this resource.
    </p>
    <p>
      To help solve that problem, a team of scientists, developers, and educators has built Notes from Nature. Through this website, we are asking you to help us transcribe data that will lead to new knowledge about our biodiversity. This is your opportunity to directly interact with and enable better science for conservation and understanding our natural world. Join us!
    </p>
  </div>

  <div class="col1">
    <h3>Do you want to know more?</h3>
    <a href="mailto:team@notesfromnature.org">Support</a> /
    <a href="#/about">About the project</a>
  </div>
</div>

<hr />

<div class="col3 legal">
  Notes from Nature 2013. <a href="https://www.zooniverse.org/privacy">Privacy</a>
</div>
