<div class="col1 alpha">
  <h1 class="title">
    <span>Notes from</span>
    <span class="green">Nature</span>
  </h1>
</div>      

<div class="link-navigation bg right omega">
  <!--<%if @user? : %>-->
  <!--<a class='signin_nav_link' href="#/profile"><%=@user.name%></a>-->
  <!--<%else : %>-->
  <!--<a class='signin_nav_link' href="#/login">Signin / Signup</a>-->
  <!--<%end%>-->
</div>        

<div class="link-navigation bg right">
  <a href="#/archives">Collections</a>
  <a href="#">Blog</a>
  <a href="#">Forum</a>
</div>
