<div class="col1">
  <h1 class="title"><a href="#/">Notes from <span class="green">Nature</span></a></h1>
</div>      

<%if @user?: %>
  <div class="link-navigation right">
      <a class="signin_nav_link" href="#/profile"><%= @user.name %></a>
  </div>        
<% end %>

<div class="link-navigation right">
  <a href="#/archives">Collections</a>
  <a href="http://blog.notesfromnature.org">Blog</a>
  <a >Forum</a>
  <a href="https://docs.google.com/a/zooniverse.org/spreadsheet/viewform?formkey=dGQ1TGZvdFdraGlXbFpTREd6d0gwdnc6MA#gid=0">feedback</a>
</div>
