<% unless @user: %>
  <h1 class="notlogged"> Please <a href="#/login">Log in</a> to view your profile</h1>
<% else: %>

  <div class="box-general">
    <div class="col3">
      <div class="box-user" style="height: 50px; width: 0px"></div>
      <h2 class="title user"><%= @user.name %></h2>
    </div>
  </div>

  <div class="box-general divided">
    <div class="col2">
      <h3 class="title">A transcriber's life <span class="subtitle">See <%= @user.name%> activity</span></h3>
      <div class="time-box">
        <ul class="time-life">
          <% if @user.badges?: %>
            <% for badge in @user.badges: %>
              <% if badge.name != 'summary': %>
                <li>
                  <div>
                    <span class="text"><%= moment(badge.created_at).from moment() %></span>
                    <span class="value">Won the</span>
                    <a class="object" href="#/badges/<%= badge.slug() %>"><%= badge.name %> Badge</a>
                  </div>
                </li>
              <% else: %>
                <li>
                  <div>
                    <% if badge.number is 1: %>
                      <span class="object">You transcribed 1 item</span>
                    <% else: %>
                      <span class="object"><span class="text">As of <%= moment(badge.created_at).from moment() %>, you had a cumulative total of</span> <b><%- badge.number %> transcribed records</b></span>
                    <% end %>
                  </div>
                </li>
              <% end %>
            <% end %>
          <% end %>
        </ul>

        <ul class="time-life-graf">
          <% if @user.badges?: %>
            <% for badge in @user.badges : %>
              <li>
                <div><img <%- unless badge.url? then 'style="width: 39px"'%> src="images/<%=badge.url || 'ico-write.png' %>" /></div>
              </li>
            <% end %>
          <% end %>
        </ul>
      </div>
    </div>

    <div class="col1">
      <div class="box-right">
        <ul class="user-list inline">
          <li>
            <h3 class="title"><%= @user.project.classification_count || 0 %><span class="subtitle">Entries transcribed</span></h3>
          </li>
          <li>
            <h3 class="title"><%= if @user.project.groups? then _.size(@user.project.groups) else 0 %><span class="subtitle">Collections</span></h3>
          </li>
        </ul>

        <hr>

        <% if @user.project?.groups? and _.keys(@archives).length: %>
          <ul class="count-list">
            <% for groupId, groupObj of @user.project.groups: %>
              <li>
                <% archive = _.find(@archives, (archive) -> archive.id is groupId) %>
                <% if archive?.name?: %>
                  <h3 class="title"><%- archive.name %></h3>
                  <% if groupObj.classification_count is 1: %>
                    <p><%- groupObj.classification_count %> transcription done</p>
                  <% else: %>
                    <p><%- groupObj.classification_count %> transcriptions done</p>
                  <% end %>
                <% end %>
              </li>
            <% end %>
          </ul>
          <hr>
        <% end %>

        <h3 class="title">
          Your Badges 
          <span class="subtitle">Transcribe to earn badges</span>
        </h3>
        <ul class="badges-list">
          <% if @user.badges?: %>
            <% for badge in @user.badges: %>
              <% if badge.name !='summary': %>
                <li>
                  <a href="#/badges/<%= badge.slug() %>"><img src="images/<%= badge.url %>"></a>
                </li>
              <% end %>
            <% end %>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
<% end %>
