 <div class="box-general">
        <div class="col3">
            <div class="box-user">
                <img src="<%= @user?.avatar || "images/coque-design.png"%>" />
            </div>

            <h2 class="title user">
                <%=@user.name%>
            </h2>
        </div>
    </div>          

    <div class="box-general divided">

        <div class="col2">

            <h3 class="title">A transcriber's life <span class="subtitle">See Coque Designs' activity</span></h3>

            <div class="time-box">
                <ul class="time-life">
                    <li>
                    <div>
                        <span class="text">IN MARCH 2012</span>
                        <span class="value">Transcribed 2,362 entries.</span>
                    </div>
                    </li>
                    <li>
                    <div>
                        <span class="text">TWO WEEKS AGO</span>
                        <span class="value">Started collaborating in </span>
                        <a class="object" href="">Birds collection</a>
                    </div>
                    </li>
                    <li>
                    <div>
                        <span class="text">IN FEBRUARY 2012</span>
                        <span class="value">Transcribed 2,362 entries.</span>
                    </div>
                    </li>
                    <li>
                    <div>
                        <span class="text">IN JANUARY 2012</span>
                        <span class="value">Transcribed 2,362 entries.</span>
                    </div>
                    </li>
                    <li>
                    <div>
                        <span class="text">2012 NOV 3RD</span>
                        <span class="value">Won the</span>
                        <a class="object" href="">Avian Best Friend Badge</a>
                    </div>
                    </li>
                    <li>
                    <div>
                        <span class="text">IN MARCH 2012</span>
                        <span class="value">Transcribed 2,362 entries.</span>
                    </div>
                    </li>

                    <li>
                    <div>
                        <span class="text">2011 MAY 2ND</span>
                        <span class="value">Reached Top 10 colaborators of</span>
                        <a class="object" href="">Birds Collection</a>
                    </div>
                    </li>

                    <li class="previous page0">
                    <div>
                        <a class="object" href="">Previous activity</a>
                    </div>
                    </li>

                    <li class="hidden page1">
                    <div>
                        <span class="text">2011 MAY 2NDx</span>
                        <span class="value">Test</span>
                        <a class="object" href="">Birds Collection</a>
                    </div>
                    </li>

                    <li class="hidden page1">
                    <div>
                        <span class="text">IN FEBRUARY 2012</span>
                        <span class="value">Transcribed 2,362 entries.</span>
                    </div>
                    </li>



                    <li class="hidden previous page1">
                    <div>
                        <a class="object" href="">Previous activity</a>
                    </div>
                    </li>

                    <li class="hidden page2">
                    <div>
                        <span class="text">TWO WEEKS AGO</span>
                        <span class="value">Started collaborating in </span>
                        <a class="object" href="">Birds collection</a>
                    </div>
                    </li>

                    <li class="hidden page2">
                    <div>
                        <span class="text">IN FEBRUARY 2012</span>
                        <span class="value">Transcribed 2,362 entries.</span>
                    </div>
                    </li>



                </ul>

                <ul class="time-life-graf">
                    <li>
                    <div>
                        <img src="images/ico-write.png" />
                    </div>
                    </li>
                    <li>
                    <div>
                        <img src="images/circle-old-woman.png"  />
                    </div>
                    </li>
                    <li>
                    <div class="small">
                        <img src="images/ico-write.png" />
                    </div>
                    </li>
                    <li>
                    <div class="small">
                        <img src="images/ico-write.png" />
                    </div>
                    </li>
                    <li>
                    <div>
                        <img src="images/circle-chicken.png" />
                    </div>
                    </li>
                    <li>
                    <div class="small">
                        <img src="images/ico-write.png" />
                    </div>
                    </li>
                    <li>
                    <div>
                        <img src="images/circle-cup.png"  />
                    </div>
                    </li>

                    <li class="previous page0">
                    <div>
                        <img src="images/circle-plus.png" />
                    </div>
                    </li>

                    <li class="hidden page1">
                    <div class="small">
                        <img src="images/ico-write.png" />
                    </div>
                    </li>

                    <li class="hidden page1">
                    <div class="small">
                        <img src="images/ico-write.png" />
                    </div>
                    </li>


                    <li class="previous hidden page1">
                    <div>
                        <img src="images/circle-plus.png" />
                    </div>
                    </li>

                    <li class="hidden page2">
                    <div class="small">
                        <img src="images/ico-write.png" />
                    </div>
                    </li>

                    <li class="hidden page2">
                    <div class="small">
                        <img src="images/ico-write.png" />
                    </div>
                    </li>




                </ul>
            </div>
        </div>


        <div class="col1">
            <div class="box-right">

                <ul class="user-list inline">
                    <li>
                    <h3 class="title"><%=@user.project.count%><span class="subtitle">Entries transcribed</span></h3>
                    </li>
                    <li>
                    <h3 class="title">3<span class="subtitle">Collections</span></h3>
                    </li>
                </ul>

                <hr>

                <h3 class="title">His badges <span class="subtitle">Won 5 badges up to row</span></h3>
                <ul class="badges-list">
                    <li>
                    <img src="images/badge1.png" />
                    </li>
                    <li>
                    <img src="images/badge2.png" />
                    </li>
                    <li>
                    <img src="images/badge3.png" />
                    </li>
                    <li>
                    <img src="images/badge1.png" />
                    </li>
                    <li>
                    <img src="images/badge2.png" />
                    </li>
                </ul>
            </div>
        </div>

    </div>          